
plugins {
    // id for library
    id 'java'
    // id for maven to publish jar to local repository
    id 'maven-publish'

}

java {
// provide sourceCompatibility
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
            groupId 'com.mjcschool'
// provide artifactId
            artifactId 'project-mjcschool'
// provide version
            version '1.0'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
//compile 'org.apache.commons:commons-lang3:3.10'

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes 'Main-Class': 'com.epam.utils.StringUtils'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')